<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <title>Custom Chrome Start Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }

      h1 {
        color: #007bff;
      }

      p {
        color: #333;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .links {
        display: flex;
        justify-content: center;
      }

      .links a {
        display: inline-block;
        margin: 10px;
        padding: 12px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }

      .links a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Coding is Love</h1>
    <p>Start your coding journey with these personalized websites:</p>
    <div class="links">
      <a href="https://leetcode.com/" target="_blank">Leetcode</a>
      <a href="https://www.example.com" target="_blank">Personalized Website 2</a>
      <a href="https://www.example.com" target="_blank">Personalized Website 3</a>
    </div>
  </body>
</html>
